GOOGLE_ID=501722586413-j79mpf90mpjaiaht9v0a9f7t4p6aclme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRTE=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
MONGODB_URI=mongodb+srv://ricardogb011:ricardogb011 @cluster0.6ytudz7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7rJMSNRRWEmi5EbEnfEH/1X3GJ+0PjPwKll6ITSrJE=